VITE_SUPABASE_PROJECT_ID="eaxejnjbbrlusmhvikzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheGVqbmpiYnJsdXNtaHZpa3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTEyNTcsImV4cCI6MjA3MzE4NzI1N30.sjrML8LUcD3Xw9yPfJ3oz7_bxx95NanYaI2c4IcEcXM"
VITE_SUPABASE_URL="https://eaxejnjbbrlusmhvikzf.supabase.co"
